-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: seq_processing
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.16.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `seq_projects`
--

LOCK TABLES `seq_projects` WRITE;
/*!40000 ALTER TABLE `seq_projects` DISABLE KEYS */;
INSERT INTO `seq_projects` VALUES (100,'SAMPLE','SAMPLE','SAMPLE','SAMPLE','SAMPLE','2016-12-31 00:00:00');
/*!40000 ALTER TABLE `seq_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `seq_sample_attributes`
--

LOCK TABLES `seq_sample_attributes` WRITE;
/*!40000 ALTER TABLE `seq_sample_attributes` DISABLE KEYS */;
INSERT INTO `seq_sample_attributes` VALUES (1,'seq_phase','VARCHAR','Phase name',1,'2017-08-15 03:10:13'),(2,'orig_bam_status','INT','Bam mapped, unmmapped, or recalibrated',NULL,'2016-08-31 05:14:36'),(3,'orig_bam_reference','INT','Reference genome (genome assembly version)',NULL,'2016-08-31 05:14:22'),(4,'orig_filename','VARCHAR','downloaded filename',NULL,'2016-09-02 04:18:40'),(5,'orig_file_size','INT','downloaded filesize',NULL,'2016-09-02 04:18:40'),(6,'orig_bam_path','VARCHAR','URI for original bam',NULL,'2016-12-14 20:18:33'),(7,'orig_bam_dl_method','VARCHAR','Description on how the bams are downloaded',1,'2017-08-15 03:03:07'),(8,'orig_download_duration','INT','Downloading time per genome (speed) ',NULL,'2016-09-02 04:54:48'),(10,'orig_filename_edit','BOOL','Was the orig dl filename changed',NULL,'2016-09-21 17:47:21'),(11,'bam_header_match','BOOL','Was the BAM header fixed to match the full sample name',NULL,'2016-09-02 20:10:01'),(12,'seqfile_s3_uri','VARCHAR','S3 Location of BAM/CRAM',NULL,'2016-12-13 20:16:59'),(13,'results_s3_uri','VARCHAR','S3 results location as PATH',NULL,'2016-12-14 20:24:34'),(14,'isPCR_free','BOOL','isPCR_free',NULL,'2017-01-06 15:33:33'),(15,'latest_run_id','INT','ID for the latest processing',NULL,'2017-02-10 17:56:40'),(16,'targets_id','INT','WES targets file',NULL,'2017-08-15 03:05:21');
/*!40000 ALTER TABLE `seq_sample_attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `seq_tracking_processing_steps`
--

LOCK TABLES `seq_tracking_processing_steps` WRITE;
/*!40000 ALTER TABLE `seq_tracking_processing_steps` DISABLE KEYS */;
INSERT INTO `seq_tracking_processing_steps` VALUES (1,'markdup_merge_duration','markdup_merge_duration','INT','markdup_merge_duration','stage 1','stage 1',50,0,'2016-12-23 02:27:36'),
(2,'bcal_duration','bcal_duration','INT','bcal_duration','stage 2a','stage 2',30,0,'2016-12-24 02:26:12'),
(3,'revertSam_start_tm','revertSam_start_tm','TIMESTAMP','revertSam_start_tm','stage 0','stage 0',60,1,'2017-01-22 15:32:56'),
(4,'revertSam_done_tm','revertSam_done_tm','TIMESTAMP','revertSam_done_tm','stage 0','stage 0',70,1,'2017-01-22 15:32:56'),
(5,'streamBAM2bwa_duration','streamBAM2bwa_duration','INT','streamBAM2bwa_duration','stage 0','stage 0',110,0,'2016-12-23 02:25:05'),
(6,'streamBAM2bwa_start_tm','streamBAM2bwa_start_tm','TIMESTAMP','streamBAM2bwa_start_tm','stage 0','stage 0',90,0,'2016-12-23 02:25:05'),
(7,'revertSam_duration','revertSam_duration','INT','revertSam_duration','stage 0','stage 0',80,1,'2017-01-22 15:32:56'),
(8,'rg_sort_start_tm','rg_sort_start_tm','TIMESTAMP','rg_sort_start_tm','stage 0','stage 0',30,0,'2016-12-23 02:25:05'),
(9,'bam_recal_start_time','bam_recal_start_time','TIMESTAMP','When is the GATK realigned / recalibrated bam started (note this needs to be after orig_bam_dl_completion_date) ','stage 2a','stage 2',1000,1,'2016-12-24 02:27:14'),
(10,'bam_s3_copy_to_ebs_stage0','bam_s3_copy_to_ebs_stage0','INT','aws_processing_instance_id_stage0','stage 0','stage 0',20,0,'2016-12-23 02:25:05'),
(11,'aws_processing_instance_id_stage0','aws_processing_instance_id_stage0','VARCHAR','aws_processing_instance_id_stage0','stage 0','stage 0',10,0,'2016-12-23 02:25:05'),
(12,'picard_sam_sort','picard_sam_sort','BOOL','if the bam is sorted ','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),
(13,'picard_dup_perc','picard_duplicated_reads_percentage','DECIMAL','Percentage of duplicated reads','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),
(14,'bcal_table_start_tm','bcal_table_start_tm','TIMESTAMP','bcal_table_start_tm','stage 2a','stage 2',10,0,'2016-12-24 02:26:12'),
(15,'picard_dup_done_time','picard_markduplicates_end_time','TIMESTAMP','When is the picard dedup done','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(18,'stage2a_logs_path','stage2a_logs_path','VARCHAR','What is the path that contains all the stage2a logs and tables','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(19,'stage2b_GATK_logs_path','stage2b_GATK_logs_path','VARCHAR','What is the path that contains the GATK Haplotypecaller statistics','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(20,'bam_recal_path','bam_recal_path','VARCHAR','What is the path that contains these recalibrated bam','stage 2a','stage 2',90,1,'2016-12-24 02:32:14'),(21,'bam_recal_done_time','bam_recal_done_time','TIMESTAMP','When is the GATK realigned / recalibrated bam completed','stage 2a','stage 2',1000,1,'2016-12-24 02:27:14'),(22,'bam_recal_bu_path','bam_recal_backup_path','VARCHAR','Path for backup of recalibrated bam','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(23,'bam_recal_size','bam_recal_size','INT','What is the size of the recalibrated bam','stage 2a','stage 2',80,1,'2017-02-01 18:25:32'),(24,'bam_recal_review','bam_recal_review','BOOL','Check if the recalibrated bam is ready for upload','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(25,'bam_recal_review_time','bam_recal_review_time','TIMESTAMP','Completion date for stage 2a (check both bam_recal_completion_date and qc_end_date)','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(26,'bam_recal_sra_upload','bam_recal_sra_upload','BOOL','If the recalibrated bam is uploaded','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(27,'bam_recal_sra_upload_start_time','bam_recal_sra_upload_start_time','TIMESTAMP','When is the upload of recalibrated bam started (need to be after bam_recal_review_date)','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(28,'bam_recal_sra_upload_done_time','bam_recal_sra_upload_completion_time','TIMESTAMP','When is the upload of recalibrated bam completed','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(29,'bam_s3_up_duration','bam_s3_upload_duration','INT','Length of time for AWS S3 upload','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(30,'aws_processing_instance_id_stage2a','aws_processing_instance_id_stage2a','VARCHAR','AWS instance-id','stage 2a','stage 2',1000,1,'2017-02-01 18:16:50'),(31,'bam_s3_copy_to_ebs_stage2a','bam_s3_copy_to_ebs_duration_stage2a','INT','Move data from S3 to cluster (secs)','stage 2a','stage 2',1000,1,'2017-02-01 18:16:50'),(32,'bam_mk_idx','bam_make_index_duration','INT','Amount of time to create index after S3 copy to EBS','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(33,'aws_is_processing_stage2a','aws_is_processing_stage2a','BOOL','Is the sequence date being processed','stage 2a','stage 2',1000,1,'2017-02-01 18:26:48'),(34,'aws_processing_start_tm_stage2a','aws_processing_start_time_stage2a','TIMESTAMP','Initial processing start time','stage 2a','stage 2',1000,1,'2017-02-01 18:24:05'),(35,'gatk_hc_done_tm','gatk_haplotypecaller_done_time','TIMESTAMP','The completion time of GATK Haplotype caller on all chr','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(36,'aws_processing_end_tm_stage2a','aws_processing_end_time_stage2a','TIMESTAMP','End processing time','stage 2a','stage 2',1000,1,'2017-02-01 18:24:05'),(38,'picard_dup_libsize','picard_dup_librarysize','INT','What is the input library size for running PICARD mark duplicates ','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(39,'gatk_tc_total_reads','gatk_targetcreator_total_reads','INT','Total number of processed reads that are reported in the GATK RealignerTargetCreator in the log rtc.$SHORT.log.%J \n\n','stage 2a','stage 2',1000,1,'2017-02-01 18:24:05'),(40,'gatk_tc_filter_perc','gatk_targetcreater_filtered_reads_percentage','VARCHAR','Percentage of filtered reads that are reported in the GATK RealignerTargetCreator in the log rtc.$SHORT.log.%J ','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(41,'gatk_tc_done_time','gatk_realign_targetcreater_done_time','TIMESTAMP','time completion for GATK TRealignerTargetCreator','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(42,'gatk_ir_processed_reads','gatk_realign_indelrealigner_processed_reads','INT','Total number of reads that are reported in the GATK IndelRealigner that are in log realign.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(43,'gatk_ir_filter_perc','gatk_realign_indelrealigner_filtered_reads_percentage','DECIMAL','Percentage of filtered reads that are reported in the GATK IndelRealigner that are in log realign.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(44,'gatk_ir_done_time','gatk_realign_indelrealigner_done_time','TIMESTAMP','time completion for GATK IndelRealigner','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(45,'stage2b_ATLAS2_logs_path','stage2b_ATLAS2_logs_path','VARCHAR','Where is the path ','stage 2b','stage 2',1000,1,'2017-01-04 17:22:08'),(46,'gatk_br_processed_reads','gatk_realign_baserecalibrator_processed_reads','INT','Total number of processed reads that are reported in the GATK BaseRecalibrator that are in log bcal.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(47,'gatk_br_recalibrated_reads','gatk_realign_baserecalibrator_recalibrated_reads','INT','Total number of recalibrated reads that are reported in the GATK BaseRecalibrator that are in log bcal.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(48,'gatk_br_total_filter_perc','gatk_realign_baserecalibrator_total_filtered_reads_percentage','VARCHAR','Percentage of filtered reads that are reported in the GATK BaseRecalibrator that are in log bcal.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(49,'gatk_br_BadCigarFilter_perc','gatk_realign_baserecalibrator_BadCigarFiltered_reads_percentage','VARCHAR','Percentage of BadCigarFilter reads that are reported in the GATK BaseRecalibrator that are in log bcal.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(50,'gatk_br_DuplicateReadFilter_perc','gatk_realign_baserecalibrator_DuplicateReadFiltered_reads_percentage','VARCHAR','Percentage of DuplicateReadFilter reads that are reported in the GATK BaseRecalibrator that are in log bcal.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(51,'gatk_tc_MappingQualityZeroFilter_perc','gatk_RTC_MappingQualityZeroFiltered_reads_percentage','VARCHAR','Percentage of MappingQualityZeroFilter reads that are reported in the GATK BaseRecalibrator that are in log bcal.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(52,'gatk_br_NotPrimaryAlignmentFilter_perc','gatk_realign_br_NotPrimaryAlignmentFiltered_reads_percentage','VARCHAR','Percentage of NotPrimaryAlignmentFilter reads that are reported in the GATK BaseRecalibrator that are in log bcal.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(54,'gatk_bqsr_processed_reads','gatk_bqsr_processed_reads','INT','Number of processed reads in bqsr.$SHORT.log.%J','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(55,'gatk_br_done_time','gatk_realign_baserecalibrator_done_time','TIMESTAMP','Time completion for GATK baserecalibrator','stage 2a','stage 2',50,0,'2016-12-24 02:31:25'),(56,'gatk_bqsr_recal_data_table_path','gatk_bqsr_recal_data_table_path','VARCHAR','Path that contains the bqsr recalibrated scores (details on BQSR)','stage 2a','stage 2',40,0,'2016-12-24 02:26:12'),(57,'atlas2_snp_start_tm','atlas2_snp_start_time','TIMESTAMP','Start for ATLAS2 SNP call ','stage 2b','stage 2',1000,1,'2017-01-04 17:21:49'),(58,'atlas2_snp_end_tm','atlas2_snp_end_tm','TIMESTAMP','When is the ATLAS2 SNP call done ','stage 2b','stage 2',1000,1,'2017-01-04 17:21:49'),(59,'atlas2_indel_start_tm','atlas2_indel_start_tm','TIMESTAMP','Start for ATLAS2 INDEL call ','stage 2b','stage 2',1000,1,'2017-01-04 17:21:49'),(60,'atlas2_indel_end_tm','atlas2_indel_end_tm','TIMESTAMP','When is the ATLAS2 INDEL call done','stage 2b','stage 2',1000,1,'2017-01-04 17:21:49'),(61,'gatk_hc_start_tm','gatk_haplotypecaller_start_time','TIMESTAMP','Start for GATK haplotycaller ','stage 2b','stage 2',1000,1,'2017-02-21 15:55:29'),(62,'bam_mapped_perc','bam_mapped_percentage','DECIMAL','Mapping percentage of bam files ','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(63,'bam_mapped_reads','bam_mapped_reads','INT','Total number of mapped reads ','stage 2a','stage 2',1000,1,'2016-12-24 02:25:14'),(64,'gatk_hc_processed_reads','gatk_haplotypecaller_processed_reads','INT','Total number of reads processed in GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(65,'gatk_hc_total_filter_reads','gatk_haplotypecaller_total_filtered_reads_percentage','DECIMAL','Percentage of total number of reads filtered in the GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(66,'gatk_hc_BadCigarFilter_reads','gatk_hc_BadCigarFilter_perc','DECIMAL','Percentage of BadCigarFilter reads in the GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(67,'gatk_hc_DuplicateReadFilter_reads','gatk_hc_DuplicateReadFilter_perc','DECIMAL','Percentage of DuplicateReadFilter reads in the GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(68,'gatk_hc_FailsVendorQualityCheckFilter_reads','gatk_hc_FailsVendorQualityCheckFilter_perc','DECIMAL','Percentage of FailsVendorQualityCheckFilter reads in the GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(69,'gatk_hc_HCMappingQualityFilter_reads','gatk_hc_HCMappingQualityFilter_perc','DECIMAL','Percentage of HCMappingQualityFilter reads in the GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(70,'gatk_hc_MalformedReadFilter_reads','gatk_hc_MalformedReadFilter _perc','DECIMAL','Percentage of MalformedReadFilter reads in the GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(71,'gatk_hc_MappingQualityUnavailableFilter_reads','gatk_hc_MappingQualityUnavailableFilter_perc','DECIMAL','Percentage of MappingQualityUnavailableFilter reads in the GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(72,'gatk_hc_NotPrimaryAlignmentFilter_reads','gatk_hc_NotPrimaryAlignmentFilter_perc','DECIMAL','Percentage of NotPrimaryAlignmentFilter reads in the GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(73,'gatk_hc_UnmappedReadFilter_reads','gatk_hc_UnmappedReadFilter_perc','DECIMAL','Percentage of UnmappedReadFilter reads in the GATK haplotypecaller ','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(74,'atlas2_snp_processed_align','atlas2_snp_processed_alignments','INT','Total number of processed alignments in ATLAS2 SNP call','stage 2b','stage 2',1000,1,'2017-01-04 17:20:17'),(75,'atlas2_snp_filtered_align_perc','atlas2_snp_filtered_alignment_perc','DECIMAL','Alignments exceed SUB/INDEL percentage threshold in ATLAS2 SNP call ','stage 2b','stage 2',1000,1,'2017-01-04 17:20:17'),(76,'atlas2_indel_processed_align','atlas2_indel_processed_alignments','INT','Total number of processed alignments in ATLAS2 INDEL call','stage 2b','stage 2',1000,1,'2017-01-04 17:20:17'),(77,'VCF_decision_forprojectlevel','VCF_decision_readyness_for_project_level_call','BOOL','If all the GATK gVCF and ATLAS2 SNP iVCFs are good to go for project level call','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(78,'gatk_bqsr_done_time','gatk_bqsr_done_time','TIMESTAMP','when the GATK BQSR step is finished ','stage 2a','stage 2',60,1,'2017-02-01 18:16:50'),(79,'gatk_bqsr_total_filter_perc','gatk_bqsr_total_filtered_reads_perc','DECIMAL','Percentage of total filtered reads in when performing GATK BQSR ','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(80,'gatk_bqsr_BadCigarFilter_perc','gatk_bqsr_BadCigarFilter_perc','DECIMAL','Percentage of BadCigarFilter reads in when performing GATK BQSR ','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(81,'gatk_bqsr_MalformedReadFilter_perc','gatk_bqsr_MalformedReadFilter_perc','DECIMAL','Percentage of MalformedReadFilter reads in when performing GATK BQSR ','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(82,'rg_sort_end_tm','rg_sort_end_tm','TIMESTAMP','rg_sort_end_tm','stage 0','stage 0',40,0,'2016-12-23 02:25:05'),(83,'rg_sort_duration','rg_sort_duration','INT','rg_sort_duration','stage 0','stage 0',50,0,'2016-12-23 02:25:05'),(84,'aws_processing_instance_id_stage2b','aws_processing_instance_id_stage2b','VARCHAR','AWS instance-id','stage 2b','stage 2',1000,1,'2017-01-04 17:20:17'),(85,'aws_is_processing_stage2b','aws_is_processing_stage2b','BOOL','Is the sequence date being processed','stage 2b','stage 2',1000,1,'2017-01-04 17:20:17'),(86,'aws_processing_start_tm_stage2b','aws_processing_start_time_stage2b','TIMESTAMP','when does stage2b start ','stage 2b','stage 2',1000,1,'2017-01-04 17:21:49'),(87,'bam_s3_copy_to_ebs_stage2b','bam_s3_copy_to_ebs_duration_stage2b','INT','Move data from S3 to cluster (secs)','stage 2b','stage 2',1000,1,'2017-01-04 17:21:49'),(88,'aws_processing_end_tm_stage2b','aws_processing_end_time_stage2b','TIMESTAMP','When is stage2b finished ','stage 2b','stage 2',1000,0,'2017-01-04 17:20:17'),(89,'gatk_br_MappingQualityZeroFilter_perc','gatk_bcal_MappingQualityZeroFilter_perc','DECIMAL','MappingQualityZeroFilter','stage 2a','stage 2',1000,1,'2017-02-01 18:24:06'),(90,'gatk_hc_completed_count','gatk_hc_completed_count','INT','gatk_hc_completed_count','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(92,'bcal_done_time','bcal_done_time','TIMESTAMP','bcal_done_time','stage 2a','stage 2',20,0,'2016-12-24 02:26:12'),(93,'streamBAM2bwa_done_tm','streamBAM2bwa_done_tm','TIMESTAMP','streamBAM2bwa_done_tm','stage 0','stage 0',100,0,'2016-12-23 02:25:05'),(95,'markdup_merge_start_tm','markdup_merge_start_tm','TIMESTAMP','markdup_merge_start_tm','stage 1','stage 1',30,0,'2016-12-23 02:27:36'),(96,'markdup_merge_done_tm','markdup_merge_done_tm','TIMESTAMP','markdup_merge_done_tm','stage 1','stage 1',40,0,'2016-12-23 02:27:36'),(97,'sortsam_start_tm','sortsam_start_tm','TIMESTAMP','sortsam_start_tm','stage 1','stage 1',10,0,'2016-12-23 02:27:36'),(98,'sortsam_done_tm','sortsam_done_tm','TIMESTAMP','sortsam_done_tm','stage 1','stage 1',20,0,'2016-12-23 02:27:36'),(99,'merge_sambamba_duration','merge_sambamba_duration','INT','merge_sambamba_duration','stage 2a','stage 2',70,1,'2017-02-01 18:25:14'),(100,'current_operation','current_operation','VARCHAR','current_operation',NULL,NULL,1000,0,'2016-12-24 02:25:14'),(101,'markdup_merge_reads','markdup_merge_reads','INT','markdup_merge_reads','stage 1','stage 1',60,0,'2016-12-23 02:27:36'),(102,'markdup_merge_dups','markdup_merge_dups','INT','markdup_merge_dups','stage 1','stage 1',70,0,'2016-12-23 02:27:36'),(103,'markdup_merge_dups_pcent','markdup_merge_dups_pcent','DECIMAL','markdup_merge_dups_pcent','stage 1','stage 1',80,0,'2016-12-23 02:27:36'),(104,'markdup_merge_mapped_reads','markdup_merge_mapped_reads','INT','markdup_merge_mapped_reads','stage 1','stage 1',90,0,'2016-12-23 02:27:36'),(105,'markdup_merge_mapped_pcent','markdup_merge_mapped_pcent','DECIMAL','markdup_merge_mapped_pcent','stage 1','stage 1',110,0,'2016-12-23 02:27:36'),(106,'markdup_merge_paired_reads','markdup_merge_paired_reads','INT','markdup_merge_paired_reads','stage 1','stage 1',120,0,'2016-12-23 02:27:36'),(107,'markdup_merge_paired_pcent','markdup_merge_paired_pcent','DECIMAL','markdup_merge_paired_pcent','stage 1','stage 1',130,0,'2016-12-23 02:27:36'),(108,'markdup_merge_singletons','markdup_merge_singletons','INT','markdup_merge_singletons','stage 1','stage 1',140,0,'2016-12-23 02:27:36'),(109,'markdup_merge_singletons_pcent','markdup_merge_singletons_pcent','DECIMAL','markdup_merge_singletons_pcent','stage 1','stage 1',150,0,'2016-12-23 02:27:36'),(110,'gatk_hc_total_variants','gatk_hc_total_variants','INT','gatk_hc_total_variants','stage 2b','stage 2',1000,0,'2016-12-24 02:25:14'),(111,'markdup_merge_rg_cnt','markdup_merge_rg_cnt','INT','markdup_merge_rg_cnt','stage 1','stage 1',160,0,'2017-01-06 14:33:15'),(112,'markdup_merge_bam_size','markdup_merge_bam_size','INT','markdup_merge_bam_size','stage 1','stage 1',170,0,'2016-12-23 17:49:21'),(113,'stage0_instance_type','stage0_instance_type','VARCHAR','stage0_instance_type','stage 0','stage 0',5,0,'2016-12-25 09:34:26'),(115,'instance_start_tm','instance_start_tm','TIMESTAMP','instance_start_tm',NULL,NULL,0,0,'2016-12-25 12:57:22'),(116,'instance_end_tm','instance_end_tm','TIMESTAMP','instance_end_tm',NULL,NULL,0,0,'2016-12-25 12:57:22'),(117,'variant_eval_st_tm','variant_eval_st_tm','TIMESTAMP','variant_eval_st_tm','stage 2b','stage 2',1000,0,'2017-01-02 17:08:10'),(118,'variant_eval_dn_tm','variant_eval_dn_tm','TIMESTAMP','variant_eval_dn_tm','stage 2b','stage 2',1000,0,'2017-01-02 17:08:10'),(119,'variant_eval_duration','variant_eval_duration','INT','variant_eval_duration','stage 2b','stage 2',1000,0,'2017-01-02 17:08:10'),(120,'variantEval_nSNPs','variantEval_nSNPs','INT','variantEval_nSNPs','stage 2b','stage 2',1000,0,'2017-01-02 17:08:10'),(121,'variantEval_TiTv','variantEval_total_TiTv','DECIMAL','variantEval_total_TiTv','stage 2b','stage 2',1000,0,'2017-04-20 19:50:40'),(122,'variantEval_nIndel','variantEval_nIndel','INT','variantEval_nIndel','stage 2b','stage 2',1000,0,'2017-01-02 17:08:10'),(123,'variantEval_totSites','variantEval_total_Sites','INT','variantEval_totalSites','stage 2b','stage 2',1000,0,'2017-01-02 17:08:10'),(124,'variantEval_totVariants','variantEval_total_Variants','INT','variantEval_totVariants','stage 2b','stage 2',1000,0,'2017-01-02 17:08:10'),(125,'variantEval_knSites','variantEval_known_Sites','INT','variantEval_known_Sites','stage 2b','stage 2',1000,0,'2017-01-02 17:08:10'),(126,'markdup_merge_bam_md5','markdup_merge_bam_md5','VARCHAR','markdup_merge_bam_md5','stage 1','stage 1',180,1,'2017-01-21 16:05:04'),(127,'bqsr_rg_cnt','bqsr_rg_cnt','INT','bqsr_rg_cnt','stage 2a','stage 2',1000,0,'2017-01-06 15:18:44'),(128,'bqsr_bam_size','bqsr_bam_size','INT','bqsr_bam_size','stage 2a','stage 2',1000,0,'2017-01-06 15:18:44'),(129,'bqsr_bam_md5','bqsr_bam_md5','VARCHAR','bqsr_bam_md5','stage 2a','stage 2',1000,0,'2017-01-06 15:18:44'),(130,'cal_depth_start_tm','cal_depth_start_tm','TIMESTAMP','cal_depth_start_tm','stage 1','stage 1',190,0,'2017-01-06 17:40:20'),(131,'cal_depth_done_time','cal_depth_done_time','TIMESTAMP','cal_depth_done_time','stage 1','stage 1',200,0,'2017-01-06 17:40:20'),(132,'depth_5x','depth_of_coverage_5x','DECIMAL','depth_of_coverage_5x','stage 1','stage 1',210,0,'2017-01-06 19:06:36'),(133,'depth_10x','depth_of_coverage_10x','DECIMAL','depth_of_coverage_10x','stage 1','stage 1',220,0,'2017-01-06 19:06:36'),(134,'depth_20x','depth_of_coverage_20x','DECIMAL','depth_of_coverage_20x','stage 1','stage 1',230,0,'2017-01-06 19:06:36'),(135,'depth_30x','depth_of_coverage_30x','DECIMAL','depth_of_coverage_30x','stage 1','stage 1',240,0,'2017-01-06 19:06:36'),(136,'depth_40x','depth_of_coverage_40x','DECIMAL','depth_of_coverage_40x','stage 1','stage 1',250,0,'2017-01-06 19:06:36'),(137,'depth_50x','depth_of_coverage_50x','DECIMAL','depth_of_coverage_50x','stage 1','stage 1',260,0,'2017-01-06 19:06:36'),(144,'indelRealign_done_time','indelRealign_done_time','TIMESTAMP','indelRealign_done_time','stage 2a','stage 2',1000,0,'2017-01-15 00:01:19'),(145,'indelRealign_merge_done_time','indelRealign_merge_done_time','TIMESTAMP','indelRealign_merge_done_time','stage 2a','stage 2',1000,0,'2017-01-15 00:01:19'),(146,'indelRealign_merge_duration','indelRealign_merge_duration','INT','indelRealign_merge_duration','stage 2a','stage 2',1000,0,'2017-01-15 00:01:19'),(147,'indelRealign_bam_size','indelRealign_bam_size','INT','indelRealign_bam_size','stage 2a','stage 2',1000,0,'2017-01-15 00:01:19'),(148,'rtc_start_tm','rtc_start_tm','TIMESTAMP','rtc_start_tm','stage 2a','stage 2',1000,0,'2017-01-15 00:16:01'),(149,'rtc_done_tm','rtc_done_tm','TIMESTAMP','rtc_done_tm','stage 2a','stage 2',1000,0,'2017-01-15 00:16:01'),(150,'rtc_duration','rtc_duration','INT','rtc_duration','stage 2a','stage 2',1000,0,'2017-01-15 00:16:01'),(151,'rtc_s3_path','rtc_s3_path','VARCHAR','rtc_s3_path','stage 2a','stage 2',1000,0,'2017-01-15 00:16:01'),(152,'depth_avg','average genome coverage','DECIMAL','average genome coverage','stage 1','stage 1',270,0,'2017-01-15 04:34:56'),(153,'bqsr_cram_size','bqsr_cram_size','INT','bqsr_cram_size','stage 2a','stage 2',1000,0,'2017-01-24 03:19:03'),(154,'bqsr_cram_md5','bqsr_cram_md5','VARCHAR','bqsr_cram_md5','stage 2a','stage 2',1000,0,'2017-01-24 03:19:03'),(155,'bqsr_ir_reads','bqsr_ir_reads','INT','bqsr_ir_reads','stage 2a','stage 2',1000,0,'2017-01-24 03:32:34'),(156,'bqsr_ir_dups','bqsr_ir_dups','INT','bqsr_ir_dups','stage 2a','stage 2',1000,0,'2017-01-24 03:32:34'),(157,'bqsr_ir_pcent','bqsr_ir_pcent','DECIMAL','bqsr_ir_pcent','stage 2a','stage 2',1000,0,'2017-01-24 03:32:34'),(158,'bqsr_ir_mapped_reads','bqsr_ir_mapped_reads','INT','bqsr_ir_mapped_reads','stage 2a','stage 2',1000,0,'2017-01-24 03:32:34'),(159,'bqsr_ir_mapped_pcent','bqsr_ir_mapped_pcent','DECIMAL','bqsr_ir_mapped_pcent','stage 2a','stage 2',1000,0,'2017-01-24 03:32:34'),(160,'bqsr_ir_paired_reads','bqsr_ir_paired_reads','INT','bqsr_ir_paired_reads','stage 2a','stage 2',1000,0,'2017-01-24 03:32:34'),(161,'bqsr_ir_paired_pcent','bqsr_ir_paired_pcent','DECIMAL','bqsr_ir_paired_pcent','stage 2a','stage 2',1000,0,'2017-01-24 03:32:34'),(162,'bqsr_ir_singletons','bqsr_ir_singletons','INT','bqsr_ir_singletons','stage 2a','stage 2',1000,0,'2017-01-24 03:32:34'),(163,'bqsr_ir_singletons_pcent','bqsr_ir_singletons_pcent','DECIMAL','bqsr_ir_singletons_pcent','stage 2a','stage 2',1000,0,'2017-01-24 03:32:34'),(164,'novel_over_total_variant_perc','novel_over_total_variant_perc','DECIMAL','(1-variantEval_known_Sites/variantEval_total_Variants)*100','stage 2b','stage 2',1000,0,'2017-04-20 20:52:32'),(165,'variantEval_known_TiTv','variantEval_known_TiTv','DECIMAL','variantEval_known_TiTv','stage 2b','stage 2',1000,0,'2017-04-20 20:55:39'),(166,'variantEval_novel_TiTv','variantEval_novel_TiTv','DECIMAL','variantEval_novel_TiTv','stage 2b','stage 2',1000,0,'2017-04-20 20:55:39'),(167,'variantEval_total_nTv','variantEval_total_nTv','INT','variantEval_total_nTv','stage 2b','stage 2',1000,0,'2017-04-20 20:57:08'),(168,'variantEval_known_nTv','variantEval_known_nTv','INT','variantEval_known_nTv','stage 2b','stage 2',1000,0,'2017-04-20 20:57:08'),(169,'variantEval_novel_nTv','variantEval_novel_nTv','INT','variantEval_novel_nTv','stage 2b','stage 2',1000,0,'2017-04-20 20:57:08'),
(170,'variantEval_total_nTi','variantEval_total_nTi','INT','variantEval_total_nTi','stage 2b','stage 2',1000,0,'2017-04-20 20:57:08'),
(171,'variantEval_known_nTi','variantEval_known_nTi','INT','variantEval_known_nTi','stage 2b','stage 2',1000,0,'2017-04-20 20:57:08'),
(172,'variantEval_novel_nTi','variantEval_novel_nTi','INT','variantEval_novel_nTi','stage 2b','stage 2',1000,0,'2017-04-20 20:57:08'),
(173,'markdup_merge_supp_dup_cnt','markdup_merge_supp_dup_count','INT','markdup_merge_supp_dup_count','stage 1','stage 1',280,0,'2017-07-05 16:10:54'),
(174,'markdup_merge_unmapped_dup_cnt','markdup_merge_unmapped_dup_count','INT','markdup_merge_unmapped_dup_count','stage 1','stage 1',290,0,'2017-07-05 16:10:54'),
(175,'markdup_merge_supp_cnt','markdup_merge_supp_count','INT','markdup_merge_supp_count','stage 1','stage 1',300,0,'2017-07-05 19:59:58'),
(176,'markdup_merge_2ndary_cnt','markdup_merge_secondary_count','INT','markdup_merge_secondary_count','stage 1','stage 1',310,0,'2017-07-05 19:59:58'),
(177,'instance_ami','instance_ami','VARCHAR','instance_ami','stage 0','stage 0',7,0,'2017-07-29 15:38:05'),
(178,'instance_git_cmt','instance_git_commit','VARCHAR','instance_git_commit','stage 0','stage 0',8,0,'2017-07-29 15:43:27'),
(179,'mq_read_ct','mq_read_count','INT','mq_read_count','stage 1','stage 1',320,0,'2018-04-16 02:56:07'),
(180,'mean_insert_sz','mean_insert_size','DECIMAL','mean_insert_size','stage 2b','stage 2',1000,0,'2018-04-16 03:01:07'),
(181,'dropped_reads_ct','dropped_reads_count','INT','number of missing-mates reads dropped','stage 0','stage 0',60,0,'2018-01-01 00:00:00');
/*!40000 ALTER TABLE `seq_tracking_processing_steps` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-25 10:59:54
